

                       Salaat Time - www.salaattime.com

                        Prayer Schedule - October 2013

                  Location: Dhaka District, Dhaka, Bangladesh
                  Latitude: 24.010000 / Longitude: 90.510000

                  Qiblah Direction: 277.41° Clockwise North

==============================================================================
Date     Fajr        Shurooq     Dhuhr       Asr         Maghrib     Ishaa    
==============================================================================
Oct 1    05:34 AM    06:49 AM    12:49 PM    05:06 PM    06:46 PM    08:01 PM 
Oct 2    05:35 AM    06:50 AM    12:48 PM    05:05 PM    06:45 PM    08:00 PM 
Oct 3    05:35 AM    06:50 AM    12:48 PM    05:04 PM    06:44 PM    07:59 PM 
Oct 4    05:35 AM    06:50 AM    12:48 PM    05:03 PM    06:43 PM    07:58 PM 
Oct 5    05:36 AM    06:51 AM    12:47 PM    05:03 PM    06:42 PM    07:57 PM 

Oct 6    05:36 AM    06:51 AM    12:47 PM    05:02 PM    06:41 PM    07:56 PM 
Oct 7    05:36 AM    06:51 AM    12:47 PM    05:01 PM    06:40 PM    07:55 PM 
Oct 8    05:37 AM    06:52 AM    12:47 PM    05:00 PM    06:39 PM    07:54 PM 
Oct 9    05:37 AM    06:52 AM    12:46 PM    04:59 PM    06:38 PM    07:53 PM 
Oct 10   05:38 AM    06:53 AM    12:46 PM    04:59 PM    06:37 PM    07:52 PM 

Oct 11   05:38 AM    06:53 AM    12:46 PM    04:58 PM    06:36 PM    07:51 PM 
Oct 12   05:38 AM    06:54 AM    12:45 PM    04:57 PM    06:36 PM    07:50 PM 
Oct 13   05:39 AM    06:54 AM    12:45 PM    04:56 PM    06:35 PM    07:50 PM 
Oct 14   05:39 AM    06:54 AM    12:45 PM    04:55 PM    06:34 PM    07:49 PM 
Oct 15   05:40 AM    06:55 AM    12:45 PM    04:55 PM    06:33 PM    07:48 PM 

Oct 16   05:40 AM    06:55 AM    12:45 PM    04:54 PM    06:32 PM    07:47 PM 
Oct 17   05:40 AM    06:56 AM    12:44 PM    04:53 PM    06:31 PM    07:46 PM 
Oct 18   05:41 AM    06:56 AM    12:44 PM    04:52 PM    06:30 PM    07:45 PM 
Oct 19   05:41 AM    06:57 AM    12:44 PM    04:52 PM    06:29 PM    07:45 PM 
Oct 20   05:42 AM    06:57 AM    12:44 PM    04:51 PM    06:29 PM    07:44 PM 

Oct 21   05:42 AM    06:58 AM    12:44 PM    04:50 PM    06:28 PM    07:43 PM 
Oct 22   05:43 AM    06:58 AM    12:43 PM    04:49 PM    06:27 PM    07:42 PM 
Oct 23   05:43 AM    06:59 AM    12:43 PM    04:49 PM    06:26 PM    07:42 PM 
Oct 24   05:43 AM    06:59 AM    12:43 PM    04:48 PM    06:25 PM    07:41 PM 
Oct 25   05:44 AM    07:00 AM    12:43 PM    04:47 PM    06:25 PM    07:40 PM 

Oct 26   05:44 AM    07:00 AM    12:43 PM    04:47 PM    06:24 PM    07:40 PM 
Oct 27   05:45 AM    07:01 AM    12:43 PM    04:46 PM    06:23 PM    07:39 PM 
Oct 28   05:45 AM    07:01 AM    12:43 PM    04:45 PM    06:22 PM    07:38 PM 
Oct 29   05:46 AM    07:02 AM    12:43 PM    04:45 PM    06:22 PM    07:38 PM 
Oct 30   05:46 AM    07:02 AM    12:43 PM    04:44 PM    06:21 PM    07:37 PM 

Oct 31   05:47 AM    07:03 AM    12:43 PM    04:43 PM    06:20 PM    07:37 PM 
==============================================================================
